<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_AppSetupApp.Extensions" Version="1.4.49" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\CPW_ExpandedCityworksDB.SqlServer\CPW_ExpandedCityworksDB.SqlServer.csproj" />
		<ProjectReference Include="..\..\Internal\XTI_CityworksOfficeWebAppApi\XTI_CityworksOfficeWebAppApi.csproj" />
	</ItemGroup>

</Project>
