<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
		<PackageReference Include="XTI_HubAppClient.ServiceApp.Extensions" Version="1.5.2" />
    <PackageReference Include="XTI_ScheduledJobsAppClient" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\CityworksOfficeServiceApp.Implementations\CityworksOfficeServiceApp.Implementations.csproj" />
		<ProjectReference Include="..\..\Internal\XTI_CityworksOfficeServiceAppApi\XTI_CityworksOfficeServiceAppApi.csproj" />
	</ItemGroup>

</Project>
