<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="libwkhtmltox.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="libwkhtmltox.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
		<PackageReference Include="XTI_HubAppClient.ServiceApp.Extensions" Version="1.4.49" />
    <PackageReference Include="XTI_ScheduledJobsAppClient" Version="1.0.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\CityworksOfficeServiceApp.Implementations\CityworksOfficeServiceApp.Implementations.csproj" />
		<ProjectReference Include="..\..\Internal\XTI_CityworksOfficeServiceAppApi\XTI_CityworksOfficeServiceAppApi.csproj" />
	</ItemGroup>

</Project>
