# CityworksOffice

./: CityworksOffice.sln  xti.ps1
CityworksOfficeServiceApp/Apps/CityworksOfficeServiceApp/: CityworksOfficeServiceApp.csproj  Program.cs
CityworksOfficeServiceApp/Apps/CityworksOfficeSetupApp/: CityworksOfficeAppSetup.cs  CityworksOfficeSetupApp.csproj  Program.cs
CityworksOfficeServiceApp/Internal/CPW_HandlePaymentTransactionCompleted/: AddCasePaymentAction.cs  AddCaseReceiptAction.cs  AddCaseReceiptData.cs  CPW_HandlePaymentTransactionCompleted.csproj  CachedTenderTypes.cs  ElectricFees.cs  GasFees.cs  HandleAppliedPaymentData.cs  HandlePaymentTransactionCompletedActionFactory.cs  HandlePaymentTransactionCompletedInfo.cs  HandlePaymentTransactionData.cs  HydrantFees.cs  IFees.cs  LoadCaseDetailAction.cs  LoadTaskResolutionsAction.cs  ResolveCaseTaskAction.cs  SewerFees.cs  TaskResultCodes.cs  UploadReceiptFileAction.cs  UploadReceiptFileData.cs  WaterFees.cs
CityworksOfficeServiceApp/Internal/CityworksOfficeServiceApp.Implementations/: CityworksOfficeServiceApp.Implementations.csproj  DefaultCityworksService.cs  DefaultPaymentTransactionService.cs  HtmlTableCell.cs  PdfReceiptWriter.cs  PdfReceiptWriterFactory.cs  ReceiptPdf.cs
CityworksOfficeServiceApp/Internal/CityworksOfficeServiceApp.Services/: CityworksOfficeServiceApp.Services.csproj  ICityworksService.cs  IPaymentTransactionService.cs  IReceiptWriter.cs  IReceiptWriterFactory.cs
CityworksOfficeServiceApp/Internal/XTI_CityworksOfficeServiceAppApi/: CityworksOfficeApiExtensions.Generated.cs  CityworksOfficeAppApi.Generated.cs  CityworksOfficeAppApi.cs  CityworksOfficeAppApiBuilder.Generated.cs  CityworksOfficeAppApiExtensions.cs  CityworksOfficeAppApiFactory.Generated.cs  CityworksOfficeAppApiFactory.cs  CityworksOfficeAppKey.Generated.cs  CityworksOfficeInfo.cs  CityworksOfficeJobSetup.cs  XTI_CityworksOfficeServiceAppApi.csproj
CityworksOfficeServiceApp/Internal/XTI_CityworksOfficeServiceAppApi/Jobs/: CityworksOfficeAppApi.Partial.cs  HandlePaymentTransactionCompletedAction.cs  JobsGroup.Generated.cs  JobsGroup.cs  JobsGroupBuilder.Generated.cs  JobsGroupBuilder.partial.cs  JobsGroupExtensions.Generated.cs  JobsGroupExtensions.cs
CityworksOfficeServiceApp/Internal/XTI_CityworksOfficeServiceAppApi/Receivables/: AddOrUpdateReceivablesAction.cs  CityworksOfficeAppApi.Partial.cs  ReceivablesGroup.Generated.cs  ReceivablesGroup.cs  ReceivablesGroupBuilder.Generated.cs  ReceivablesGroupBuilder.partial.cs  ReceivablesGroupExtensions.Generated.cs  ReceivablesGroupExtensions.cs
CityworksOfficeServiceApp/Internal/XTI_CityworksOfficeServiceAppApiActions/: XTI_CityworksOfficeServiceAppApiActions.csproj
CityworksOfficeServiceApp/Tests/CityworksOfficeServiceAppIntegrationTests/: CityworksOfficeActionTester.cs  CityworksOfficeServiceAppIntegrationTests.csproj  CityworksOfficeTestHost.cs  ReceiptPdfTest.cs  TestExtensions.cs
CityworksOfficeServiceApp/Tests/CityworksOfficeServiceAppTests/: CityworksOfficeActionTester.cs  CityworksOfficeServiceAppTests.csproj  CityworksOfficeTestHost.cs  FakeCityworksService.cs  FakePaymentTransactionService.cs  FakeReceiptWriter.cs  FakeReceiptWriterFactory.cs  HandlePaymentTransactionCompletedTest.cs  PaymentTransactionEventDataBuilder.cs  TestExtensions.cs  Usings.cs
CityworksOfficeWebApp/Apps/CityworksOfficeApiGeneratorApp/: CityworksOfficeApiGeneratorApp.csproj  Program.cs  appsettings.json
CityworksOfficeWebApp/Apps/CityworksOfficeSetupApp/: CityworksOfficeAppSetup.cs  CityworksOfficeSetupApp.csproj  Program.cs
CityworksOfficeWebApp/Apps/CityworksOfficeWebApp/: CityworksOfficeWebApp.csproj  Program.cs  package-lock.json  package.json
CityworksOfficeWebApp/Apps/CityworksOfficeWebApp/Scripts/Internal/: Apis.ts  CityworksOfficePage.ts  CityworksOfficePageView.ts  CityworksOfficeTheme.ts
CityworksOfficeWebApp/Apps/CityworksOfficeWebApp/Scripts/Internal/Home/: MainPage.ts  MainPageView.ts
CityworksOfficeWebApp/Apps/CityworksOfficeWebApp/Scripts/Lib/Http/: CityworksOfficeAppClient.ts  ReceivablesGroup.ts
CityworksOfficeWebApp/Apps/CityworksOfficeWebApp/Views/: _ViewImports.cshtml
CityworksOfficeWebApp/Internal/CPW_ExpandedCityworksDB.SqlServer/: CPW_ExpandedCityworksDB.SqlServer.csproj  EnvironmentSettings.cs  Extensions.cs
CityworksOfficeWebApp/Internal/CPW_ExpandedCityworksDB.SqlServer/Migrations/: 20241202232517_Initial.Designer.cs  20241202232517_Initial.cs  ExpandedCityworksDbContextModelSnapshot.cs
CityworksOfficeWebApp/Internal/CPW_ExpandedCityworksDB.SqlServer/Migrations/V002/: ExpandedFeesView.cs  ExpandedReceivableLineItems.cs
CityworksOfficeWebApp/Internal/XTI_CityworksOfficeWebAppApi/: CityworksOfficeApiExtensions.Generated.cs  CityworksOfficeAppApi.Generated.cs  CityworksOfficeAppApi.cs  CityworksOfficeAppApiBuilder.Generated.cs  CityworksOfficeAppApiBuilder.partial.cs  CityworksOfficeAppApiExtensions.cs  CityworksOfficeAppApiFactory.Generated.cs  CityworksOfficeAppApiFactory.cs  CityworksOfficeAppKey.Generated.cs  CityworksOfficeAppOptions.cs  CityworksOfficeInfo.cs  XTI_CityworksOfficeWebAppApi.csproj
CityworksOfficeWebApp/Internal/XTI_CityworksOfficeWebAppApi/Home/: CityworksOfficeAppApi.Partial.cs  HomeGroup.Generated.cs  HomeGroup.cs  HomeGroupBuilder.Generated.cs  HomeGroupBuilder.partial.cs  HomeGroupExtensions.Generated.cs  HomeGroupExtensions.cs  IndexAction.cs
CityworksOfficeWebApp/Internal/XTI_CityworksOfficeWebAppApi/Receivables/: AddOrUpdateReceivablesAction.cs  CityworksOfficeAppApi.Partial.cs  ReceivablesGroup.Generated.cs  ReceivablesGroup.cs  ReceivablesGroupBuilder.Generated.cs  ReceivablesGroupExtensions.Generated.cs  ReceivablesGroupExtensions.cs
CityworksOfficeWebApp/Internal/XTI_CityworksOfficeWebAppApiActions/: XTI_CityworksOfficeWebAppApiActions.csproj
CityworksOfficeWebApp/Internal/XTI_CityworksOfficeWebAppApiActions/Home/: IndexAction.cs
CityworksOfficeWebApp/Internal/XTI_CityworksOfficeWebAppApiActions/Receivables/: AddOrUpdateReceivablesAction.cs
CityworksOfficeWebApp/Lib/XTI_CityworksOfficeAppClient/: HomeGroup.cs  (+7 more)
(+24 files in other folders)
