<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CPW_Cityworks.Abstractions" Version="1.1.0" />
    <PackageReference Include="XTI_WebAppClient" Version="1.8.52" />
  </ItemGroup>

</Project>
