<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XTI_CityworksOfficeWebAppApiActions\XTI_CityworksOfficeWebAppApiActions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Receivables\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="XTI_ApiGeneratorTask" Version="1.4.0" />
	</ItemGroup>

</Project>
