<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="XTI_AppSetupApp.Extensions" Version="1.4.49" />
    <PackageReference Include="XTI_ScheduledJobsAppClient" Version="1.0.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\XTI_CityworksOfficeServiceAppApi\XTI_CityworksOfficeServiceAppApi.csproj" />
	</ItemGroup>

</Project>
