<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.21" />
		<PackageReference Include="XTI_Core.Fakes" Version="1.10.21" />
		<PackageReference Include="XTI_WebApp.Fakes" Version="1.8.42" />
    <PackageReference Include="XTI_JobsDB.InMemory" Version="1.0.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\XTI_CityworksOfficeServiceAppApi\XTI_CityworksOfficeServiceAppApi.csproj" />
	</ItemGroup>

</Project>
