<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="CPW_PaymentTransaction.Abstractions" Version="2.0.2-dev241202174238830" />
    <PackageReference Include="CPW_PaymentTransaction.Events" Version="2.0.2-dev241202174238830" />
    <PackageReference Include="XTI_Jobs" Version="1.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityworksOfficeServiceApp.Services\CityworksOfficeServiceApp.Services.csproj" />
  </ItemGroup>
</Project>
