<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="CPW_PaymentTransaction.Abstractions" Version="2.1.0" />
    <PackageReference Include="CPW_PaymentTransaction.Events" Version="2.1.0" />
    <PackageReference Include="XTI_Jobs" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityworksOfficeServiceApp.Services\CityworksOfficeServiceApp.Services.csproj" />
  </ItemGroup>
</Project>
