<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="XTI_App.Api" Version="1.8.42" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CityworksOfficeWebApp\Lib\XTI_CityworksOfficeAppClient\XTI_CityworksOfficeAppClient.csproj" />
	  <ProjectReference Include="..\CPW_HandlePaymentTransactionCompleted\CPW_HandlePaymentTransactionCompleted.csproj" />
	</ItemGroup>

</Project>
